Practice-5-Бенгардт/MainWindow.xaml

<Window x:Class="Practice_5_Бенгардт.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_5_Бенгардт"
        mc:Ignorable="d"
        Title="MainWindow" Height="217.304" Width="387.123">
    <Grid Margin="-2,0,2,1">
        <Menu VerticalAlignment="Top" Margin="10,0">
            <MenuItem Header="File">
                <MenuItem Header="Вычитание двух пар" Click="СalculateTwoPairs_Click"/>
                <MenuItem Header="Вычитание трёх пар" Click="СalculateThreePairs_Click"/>
                <MenuItem Header="Умножение" Click="Multiplication_Click"/>
                <MenuItem Header="Проверить на равенство" Click="IsPeer_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="32" Margin="132,141,0,0" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.375,1.717" TextChanged="result_TextChanged"/>
        <GroupBox Header="Первая пара" HorizontalAlignment="Left" Height="113" Margin="10,23,0,0" VerticalAlignment="Top" Width="126">
            <Grid HorizontalAlignment="Left" Margin="5,0,-12,1" Width="121">
                <TextBox x:Name="firstP1" HorizontalAlignment="Left" Height="23" Margin="69,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                <TextBox x:Name="secondP1" HorizontalAlignment="Left" Height="23" Margin="69,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.103,3.942"/>
                <Label Content="Число 2" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                <Label Content="Число 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.192"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая пара" HorizontalAlignment="Left" Height="113" Margin="141,23,0,0" VerticalAlignment="Top" Width="119">
            <Grid HorizontalAlignment="Left" Height="90" Margin="4,0,-2,0" VerticalAlignment="Top" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="firstP2" HorizontalAlignment="Left" Height="23" Margin="54,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" Grid.ColumnSpan="2"/>
                <TextBox x:Name="secondP2" HorizontalAlignment="Left" Height="23" Margin="54,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" Grid.ColumnSpan="2"/>
                <Label Content="Число 1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Число 2" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Третья пара" HorizontalAlignment="Left" Height="113" Margin="260,23,0,0" VerticalAlignment="Top" Width="117">
            <Grid HorizontalAlignment="Left" Height="88" Margin="4,0,-2,0" VerticalAlignment="Top" Width="146">
                <TextBox x:Name="firstP3" HorizontalAlignment="Left" Height="23" Margin="61,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                <TextBox x:Name="secondP3" HorizontalAlignment="Left" Height="23" Margin="61,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                <Label Content="Число 1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Число 2" HorizontalAlignment="Left" Margin="2,57,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
